APP_BASE_URL=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

DB_POOL_SIZE=
DB_POOL_MINIMUM_IDLE=

REDIS_PASSWORD=

MAIL_HOST=
MAIL_PORT=

JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
